<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>coding challenges</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script> -->
  </head>
  <style></style>
  <body>
    <svg width="1010" height="977">
      <path
        d="M376,1136L185,1140L598,1140Z"
        fill="#285e2d"
        stroke="#285e2d"
        stroke-width="1.51"
      ></path>
      <path
        d="M378,-129L526,-131L727,-165Z"
        fill="#4d718f"
        stroke="#4d718f"
        stroke-width="1.51"
      ></path>
      <path
        d="M273,-139L378,-129L727,-165Z"
        fill="#4f7490"
        stroke="#4f7490"
        stroke-width="1.51"
      ></path>
      <path
        d="M67,-163L273,-139L727,-165Z"
        fill="#517793"
        stroke="#517793"
        stroke-width="1.51"
      ></path>
      <path
        d="M818,1126L716,1140L1011,1141Z"
        fill="#2a5b33"
        stroke="#2a5b33"
        stroke-width="1.51"
      ></path>
      <path
        d="M1013,264L1008,405L1128,264Z"
        fill="#3d5c68"
        stroke="#3d5c68"
        stroke-width="1.51"
      ></path>
      <path
        d="M1032,188L1128,264L1132,162Z"
        fill="#3e5b6e"
        stroke="#3e5b6e"
        stroke-width="1.51"
      ></path>
      <path
        d="M1125,-60L1112,67L1132,162Z"
        fill="#3f5c78"
        stroke="#3f5c78"
        stroke-width="1.51"
      ></path>
      <path
        d="M1029,702L1052,800L1133,691Z"
        fill="#33584c"
        stroke="#33584c"
        stroke-width="1.51"
      ></path>
      <path
        d="M1127,583L1050,587L1133,691Z"
        fill="#365853"
        stroke="#365853"
        stroke-width="1.51"
      ></path>
      <path
        d="M1128,264L1008,405L1143,402Z"
        fill="#3c5b64"
        stroke="#3c5b64"
        stroke-width="1.51"
      ></path>
      <path
        d="M1132,162L1128,264L1143,402Z"
        fill="#3c5a69"
        stroke="#3c5a69"
        stroke-width="1.51"
      ></path>
      <path
        d="M1127,583L1133,691L1143,402Z"
        fill="#375756"
        stroke="#375756"
        stroke-width="1.51"
      ></path>
      <path
        d="M1126,487L1127,583L1143,402Z"
        fill="#39585b"
        stroke="#39585b"
        stroke-width="1.51"
      ></path>
      <path
        d="M1133,691L1052,800L1147,795Z"
        fill="#325549"
        stroke="#325549"
        stroke-width="1.51"
      ></path>
      <path
        d="M1052,800L1122,906L1147,795Z"
        fill="#315545"
        stroke="#315545"
        stroke-width="1.51"
      ></path>
      <path
        d="M1143,402L1133,691L1147,795Z"
        fill="#355651"
        stroke="#355651"
        stroke-width="1.51"
      ></path>
      <path
        d="M1114,1011L1011,1141L1154,1095Z"
        fill="#295434"
        stroke="#295434"
        stroke-width="1.51"
      ></path>
      <path
        d="M1147,795L1122,906L1154,1095Z"
        fill="#2d533e"
        stroke="#2d533e"
        stroke-width="1.51"
      ></path>
      <path
        d="M1122,906L1114,1011L1154,1095Z"
        fill="#2b5339"
        stroke="#2b5339"
        stroke-width="1.51"
      ></path>
      <path
        d="M1043,999L1011,1141L1114,1011Z"
        fill="#2a5537"
        stroke="#2a5537"
        stroke-width="1.51"
      ></path>
      <path
        d="M1043,999L1114,1011L1122,906Z"
        fill="#2d543b"
        stroke="#2d543b"
        stroke-width="1.51"
      ></path>
      <path
        d="M1013,-58L1112,67L1125,-60Z"
        fill="#415e7d"
        stroke="#415e7d"
        stroke-width="1.51"
      ></path>
      <path
        d="M1126,487L1050,587L1127,583Z"
        fill="#375857"
        stroke="#375857"
        stroke-width="1.51"
      ></path>
      <path
        d="M1008,405L1126,487L1143,402Z"
        fill="#3a5a5f"
        stroke="#3a5a5f"
        stroke-width="1.51"
      ></path>
      <path
        d="M1050,587L1029,702L1133,691Z"
        fill="#355850"
        stroke="#355850"
        stroke-width="1.51"
      ></path>
      <path
        d="M1009,66L1032,188L1112,67Z"
        fill="#405e75"
        stroke="#405e75"
        stroke-width="1.51"
      ></path>
      <path
        d="M1013,-58L1009,66L1112,67Z"
        fill="#415f7c"
        stroke="#415f7c"
        stroke-width="1.51"
      ></path>
      <path
        d="M1008,505L1050,587L1126,487Z"
        fill="#385a59"
        stroke="#385a59"
        stroke-width="1.51"
      ></path>
      <path
        d="M1008,405L1008,505L1126,487Z"
        fill="#3a5b5d"
        stroke="#3a5b5d"
        stroke-width="1.51"
      ></path>
      <path
        d="M1032,188L1013,264L1128,264Z"
        fill="#3e5c6c"
        stroke="#3e5c6c"
        stroke-width="1.51"
      ></path>
      <path
        d="M1112,67L1032,188L1132,162Z"
        fill="#3f5d72"
        stroke="#3f5d72"
        stroke-width="1.51"
      ></path>
      <path
        d="M1052,800L1007,921L1122,906Z"
        fill="#305642"
        stroke="#305642"
        stroke-width="1.51"
      ></path>
      <path
        d="M1007,921L1043,999L1122,906Z"
        fill="#2e563e"
        stroke="#2e563e"
        stroke-width="1.51"
      ></path>
      <path
        d="M1112,-119L1013,-58L1125,-60Z"
        fill="#425e82"
        stroke="#425e82"
        stroke-width="1.51"
      ></path>
      <path
        d="M1014,-143L1013,-58L1112,-119Z"
        fill="#436084"
        stroke="#436084"
        stroke-width="1.51"
      ></path>
      <path
        d="M727,-165L812,-145L919,-163Z"
        fill="#48688b"
        stroke="#48688b"
        stroke-width="1.51"
      ></path>
      <path
        d="M907,1033L908,1095L1011,1141Z"
        fill="#2b5836"
        stroke="#2b5836"
        stroke-width="1.51"
      ></path>
      <path
        d="M937,300L1008,405L1013,264Z"
        fill="#3e5e68"
        stroke="#3e5e68"
        stroke-width="1.51"
      ></path>
      <path
        d="M1009,66L918,161L1032,188Z"
        fill="#416074"
        stroke="#416074"
        stroke-width="1.51"
      ></path>
      <path
        d="M907,1033L1011,1141L1043,999Z"
        fill="#2b5737"
        stroke="#2b5737"
        stroke-width="1.51"
      ></path>
      <path
        d="M932,587L1029,702L1050,587Z"
        fill="#375b54"
        stroke="#375b54"
        stroke-width="1.51"
      ></path>
      <path
        d="M1008,505L932,587L1050,587Z"
        fill="#395b58"
        stroke="#395b58"
        stroke-width="1.51"
      ></path>
      <path
        d="M918,809L1007,921L1052,800Z"
        fill="#325945"
        stroke="#325945"
        stroke-width="1.51"
      ></path>
      <path
        d="M1029,702L928,720L1052,800Z"
        fill="#345a4c"
        stroke="#345a4c"
        stroke-width="1.51"
      ></path>
      <path
        d="M928,720L918,809L1052,800Z"
        fill="#345a4a"
        stroke="#345a4a"
        stroke-width="1.51"
      ></path>
      <path
        d="M908,1095L818,1126L1011,1141Z"
        fill="#2a5834"
        stroke="#2a5834"
        stroke-width="1.51"
      ></path>
      <path
        d="M922,62L1009,66L1013,-58Z"
        fill="#42617c"
        stroke="#42617c"
        stroke-width="1.51"
      ></path>
      <path
        d="M932,587L928,720L1029,702Z"
        fill="#365c51"
        stroke="#365c51"
        stroke-width="1.51"
      ></path>
      <path
        d="M1007,921L943,930L1043,999Z"
        fill="#2f583e"
        stroke="#2f583e"
        stroke-width="1.51"
      ></path>
      <path
        d="M943,930L907,1033L1043,999Z"
        fill="#2d583c"
        stroke="#2d583c"
        stroke-width="1.51"
      ></path>
      <path
        d="M918,809L943,930L1007,921Z"
        fill="#315943"
        stroke="#315943"
        stroke-width="1.51"
      ></path>
      <path
        d="M937,300L920,382L1008,405Z"
        fill="#3e5f66"
        stroke="#3e5f66"
        stroke-width="1.51"
      ></path>
      <path
        d="M924,468L1008,505L1008,405Z"
        fill="#3c5d5f"
        stroke="#3c5d5f"
        stroke-width="1.51"
      ></path>
      <path
        d="M910,-54L922,62L1013,-58Z"
        fill="#44627f"
        stroke="#44627f"
        stroke-width="1.51"
      ></path>
      <path
        d="M918,161L1013,264L1032,188Z"
        fill="#405f70"
        stroke="#405f70"
        stroke-width="1.51"
      ></path>
      <path
        d="M922,62L918,161L1009,66Z"
        fill="#426278"
        stroke="#426278"
        stroke-width="1.51"
      ></path>
      <path
        d="M918,161L937,300L1013,264Z"
        fill="#40606e"
        stroke="#40606e"
        stroke-width="1.51"
      ></path>
      <path
        d="M910,-54L1013,-58L1014,-143Z"
        fill="#446284"
        stroke="#446284"
        stroke-width="1.51"
      ></path>
      <path
        d="M919,-163L910,-54L1014,-143Z"
        fill="#456387"
        stroke="#456387"
        stroke-width="1.51"
      ></path>
      <path
        d="M924,468L932,587L1008,505Z"
        fill="#3a5d5b"
        stroke="#3a5d5b"
        stroke-width="1.51"
      ></path>
      <path
        d="M920,382L924,468L1008,405Z"
        fill="#3d5e62"
        stroke="#3d5e62"
        stroke-width="1.51"
      ></path>
      <path
        d="M836,-48L822,45L910,-54Z"
        fill="#456581"
        stroke="#456581"
        stroke-width="1.51"
      ></path>
      <path
        d="M910,-54L822,45L922,62Z"
        fill="#44647f"
        stroke="#44647f"
        stroke-width="1.51"
      ></path>
      <path
        d="M833,597L818,708L928,720Z"
        fill="#385f52"
        stroke="#385f52"
        stroke-width="1.51"
      ></path>
      <path
        d="M924,468L801,512L932,587Z"
        fill="#3b5f5c"
        stroke="#3b5f5c"
        stroke-width="1.51"
      ></path>
      <path
        d="M801,512L833,597L932,587Z"
        fill="#3b6059"
        stroke="#3b6059"
        stroke-width="1.51"
      ></path>
      <path
        d="M833,597L928,720L932,587Z"
        fill="#385e54"
        stroke="#385e54"
        stroke-width="1.51"
      ></path>
      <path
        d="M918,161L824,190L937,300Z"
        fill="#416270"
        stroke="#416270"
        stroke-width="1.51"
      ></path>
      <path
        d="M824,190L815,274L937,300Z"
        fill="#41636e"
        stroke="#41636e"
        stroke-width="1.51"
      ></path>
      <path
        d="M827,1013L907,1033L943,930Z"
        fill="#2e5b3c"
        stroke="#2e5b3c"
        stroke-width="1.51"
      ></path>
      <path
        d="M801,897L827,1013L943,930Z"
        fill="#305c40"
        stroke="#305c40"
        stroke-width="1.51"
      ></path>
      <path
        d="M918,809L801,897L943,930Z"
        fill="#325c44"
        stroke="#325c44"
        stroke-width="1.51"
      ></path>
      <path
        d="M812,-145L910,-54L919,-163Z"
        fill="#466688"
        stroke="#466688"
        stroke-width="1.51"
      ></path>
      <path
        d="M822,45L918,161L922,62Z"
        fill="#436379"
        stroke="#436379"
        stroke-width="1.51"
      ></path>
      <path
        d="M920,382L817,406L924,468Z"
        fill="#3e6063"
        stroke="#3e6063"
        stroke-width="1.51"
      ></path>
      <path
        d="M809,788L918,809L928,720Z"
        fill="#355d4c"
        stroke="#355d4c"
        stroke-width="1.51"
      ></path>
      <path
        d="M818,708L809,788L928,720Z"
        fill="#365f4e"
        stroke="#365f4e"
        stroke-width="1.51"
      ></path>
      <path
        d="M815,274L920,382L937,300Z"
        fill="#3f616a"
        stroke="#3f616a"
        stroke-width="1.51"
      ></path>
      <path
        d="M812,-145L836,-48L910,-54Z"
        fill="#466685"
        stroke="#466685"
        stroke-width="1.51"
      ></path>
      <path
        d="M815,274L817,406L920,382Z"
        fill="#3f6268"
        stroke="#3f6268"
        stroke-width="1.51"
      ></path>
      <path
        d="M809,788L801,897L918,809Z"
        fill="#345e48"
        stroke="#345e48"
        stroke-width="1.51"
      ></path>
      <path
        d="M822,45L824,190L918,161Z"
        fill="#436477"
        stroke="#436477"
        stroke-width="1.51"
      ></path>
      <path
        d="M817,406L801,512L924,468Z"
        fill="#3d6160"
        stroke="#3d6160"
        stroke-width="1.51"
      ></path>
      <path
        d="M907,1033L827,1013L908,1095Z"
        fill="#2c5a39"
        stroke="#2c5a39"
        stroke-width="1.51"
      ></path>
      <path
        d="M827,1013L818,1126L908,1095Z"
        fill="#2c5b37"
        stroke="#2c5b37"
        stroke-width="1.51"
      ></path>
      <path
        d="M526,-131L620,-130L727,-165Z"
        fill="#4c6e8d"
        stroke="#4c6e8d"
        stroke-width="1.51"
      ></path>
      <path
        d="M702,272L727,405L815,274Z"
        fill="#42666c"
        stroke="#42666c"
        stroke-width="1.51"
      ></path>
      <path
        d="M815,274L727,405L817,406Z"
        fill="#406468"
        stroke="#406468"
        stroke-width="1.51"
      ></path>
      <path
        d="M727,405L801,512L817,406Z"
        fill="#3f6463"
        stroke="#3f6463"
        stroke-width="1.51"
      ></path>
      <path
        d="M712,991L716,1140L818,1126Z"
        fill="#2d5e38"
        stroke="#2d5e38"
        stroke-width="1.51"
      ></path>
      <path
        d="M728,591L718,702L818,708Z"
        fill="#3a6354"
        stroke="#3a6354"
        stroke-width="1.51"
      ></path>
      <path
        d="M694,52L717,154L822,45Z"
        fill="#46687c"
        stroke="#46687c"
        stroke-width="1.51"
      ></path>
      <path
        d="M822,45L717,154L824,190Z"
        fill="#446678"
        stroke="#446678"
        stroke-width="1.51"
      ></path>
      <path
        d="M712,991L818,1126L827,1013Z"
        fill="#2e5d3b"
        stroke="#2e5d3b"
        stroke-width="1.51"
      ></path>
      <path
        d="M801,897L712,991L827,1013Z"
        fill="#315e40"
        stroke="#315e40"
        stroke-width="1.51"
      ></path>
      <path
        d="M728,591L818,708L833,597Z"
        fill="#3a6156"
        stroke="#3a6156"
        stroke-width="1.51"
      ></path>
      <path
        d="M801,512L728,591L833,597Z"
        fill="#3c625a"
        stroke="#3c625a"
        stroke-width="1.51"
      ></path>
      <path
        d="M698,-44L822,45L836,-48Z"
        fill="#476882"
        stroke="#476882"
        stroke-width="1.51"
      ></path>
      <path
        d="M812,-145L698,-44L836,-48Z"
        fill="#486986"
        stroke="#486986"
        stroke-width="1.51"
      ></path>
      <path
        d="M718,795L801,897L809,788Z"
        fill="#356049"
        stroke="#356049"
        stroke-width="1.51"
      ></path>
      <path
        d="M702,272L815,274L824,190Z"
        fill="#436670"
        stroke="#436670"
        stroke-width="1.51"
      ></path>
      <path
        d="M727,-165L698,-44L812,-145Z"
        fill="#496a8a"
        stroke="#496a8a"
        stroke-width="1.51"
      ></path>
      <path
        d="M718,702L809,788L818,708Z"
        fill="#37614f"
        stroke="#37614f"
        stroke-width="1.51"
      ></path>
      <path
        d="M698,-44L694,52L822,45Z"
        fill="#476981"
        stroke="#476981"
        stroke-width="1.51"
      ></path>
      <path
        d="M717,154L702,272L824,190Z"
        fill="#446773"
        stroke="#446773"
        stroke-width="1.51"
      ></path>
      <path
        d="M718,702L718,795L809,788Z"
        fill="#37614e"
        stroke="#37614e"
        stroke-width="1.51"
      ></path>
      <path
        d="M718,795L707,895L801,897Z"
        fill="#356147"
        stroke="#356147"
        stroke-width="1.51"
      ></path>
      <path
        d="M727,405L697,493L801,512Z"
        fill="#3f6561"
        stroke="#3f6561"
        stroke-width="1.51"
      ></path>
      <path
        d="M707,895L712,991L801,897Z"
        fill="#336043"
        stroke="#336043"
        stroke-width="1.51"
      ></path>
      <path
        d="M697,493L728,591L801,512Z"
        fill="#3d645e"
        stroke="#3d645e"
        stroke-width="1.51"
      ></path>
      <path
        d="M67,-163L180,-140L273,-139Z"
        fill="#547d95"
        stroke="#547d95"
        stroke-width="1.51"
      ></path>
      <path
        d="M707,895L606,924L712,991Z"
        fill="#326243"
        stroke="#326243"
        stroke-width="1.51"
      ></path>
      <path
        d="M712,991L606,1002L716,1140Z"
        fill="#2f613c"
        stroke="#2f613c"
        stroke-width="1.51"
      ></path>
      <path
        d="M606,1002L598,1140L716,1140Z"
        fill="#2e6139"
        stroke="#2e6139"
        stroke-width="1.51"
      ></path>
      <path
        d="M694,52L630,61L717,154Z"
        fill="#476a7d"
        stroke="#476a7d"
        stroke-width="1.51"
      ></path>
      <path
        d="M617,191L702,272L717,154Z"
        fill="#456974"
        stroke="#456974"
        stroke-width="1.51"
      ></path>
      <path
        d="M632,807L707,895L718,795Z"
        fill="#36634a"
        stroke="#36634a"
        stroke-width="1.51"
      ></path>
      <path
        d="M632,807L718,795L718,702Z"
        fill="#38634e"
        stroke="#38634e"
        stroke-width="1.51"
      ></path>
      <path
        d="M627,588L590,680L718,702Z"
        fill="#3c6656"
        stroke="#3c6656"
        stroke-width="1.51"
      ></path>
      <path
        d="M613,398L697,493L727,405Z"
        fill="#406765"
        stroke="#406765"
        stroke-width="1.51"
      ></path>
      <path
        d="M702,272L625,287L727,405Z"
        fill="#43686d"
        stroke="#43686d"
        stroke-width="1.51"
      ></path>
      <path
        d="M625,287L613,398L727,405Z"
        fill="#43696a"
        stroke="#43696a"
        stroke-width="1.51"
      ></path>
      <path
        d="M620,-130L698,-44L727,-165Z"
        fill="#4a6c8b"
        stroke="#4a6c8b"
        stroke-width="1.51"
      ></path>
      <path
        d="M627,588L718,702L728,591Z"
        fill="#3b6558"
        stroke="#3b6558"
        stroke-width="1.51"
      ></path>
      <path
        d="M697,493L627,588L728,591Z"
        fill="#3d665c"
        stroke="#3d665c"
        stroke-width="1.51"
      ></path>
      <path
        d="M627,-42L694,52L698,-44Z"
        fill="#496c84"
        stroke="#496c84"
        stroke-width="1.51"
      ></path>
      <path
        d="M620,-130L627,-42L698,-44Z"
        fill="#4a6d88"
        stroke="#4a6d88"
        stroke-width="1.51"
      ></path>
      <path
        d="M606,924L606,1002L712,991Z"
        fill="#326341"
        stroke="#326341"
        stroke-width="1.51"
      ></path>
      <path
        d="M630,61L617,191L717,154Z"
        fill="#476b7a"
        stroke="#476b7a"
        stroke-width="1.51"
      ></path>
      <path
        d="M590,680L632,807L718,702Z"
        fill="#396551"
        stroke="#396551"
        stroke-width="1.51"
      ></path>
      <path
        d="M627,-42L630,61L694,52Z"
        fill="#496c81"
        stroke="#496c81"
        stroke-width="1.51"
      ></path>
      <path
        d="M605,507L627,588L697,493Z"
        fill="#3f675f"
        stroke="#3f675f"
        stroke-width="1.51"
      ></path>
      <path
        d="M617,191L625,287L702,272Z"
        fill="#446a71"
        stroke="#446a71"
        stroke-width="1.51"
      ></path>
      <path
        d="M613,398L605,507L697,493Z"
        fill="#406864"
        stroke="#406864"
        stroke-width="1.51"
      ></path>
      <path
        d="M632,807L606,924L707,895Z"
        fill="#356347"
        stroke="#356347"
        stroke-width="1.51"
      ></path>
      <path
        d="M493,1095L376,1136L598,1140Z"
        fill="#2e6638"
        stroke="#2e6638"
        stroke-width="1.51"
      ></path>
      <path
        d="M493,1095L598,1140L606,1002Z"
        fill="#2f643b"
        stroke="#2f643b"
        stroke-width="1.51"
      ></path>
      <path
        d="M489,798L484,906L606,924Z"
        fill="#366749"
        stroke="#366749"
        stroke-width="1.51"
      ></path>
      <path
        d="M511,465L605,507L613,398Z"
        fill="#426a65"
        stroke="#426a65"
        stroke-width="1.51"
      ></path>
      <path
        d="M506,85L499,171L617,191Z"
        fill="#486e7a"
        stroke="#486e7a"
        stroke-width="1.51"
      ></path>
      <path
        d="M503,369L613,398L625,287Z"
        fill="#436b6c"
        stroke="#436b6c"
        stroke-width="1.51"
      ></path>
      <path
        d="M522,274L503,369L625,287Z"
        fill="#456d6f"
        stroke="#456d6f"
        stroke-width="1.51"
      ></path>
      <path
        d="M617,191L522,274L625,287Z"
        fill="#466c73"
        stroke="#466c73"
        stroke-width="1.51"
      ></path>
      <path
        d="M496,592L590,680L627,588Z"
        fill="#3d695a"
        stroke="#3d695a"
        stroke-width="1.51"
      ></path>
      <path
        d="M620,-130L526,-131L627,-42Z"
        fill="#4c6f8b"
        stroke="#4c6f8b"
        stroke-width="1.51"
      ></path>
      <path
        d="M526,-131L511,-30L627,-42Z"
        fill="#4c7089"
        stroke="#4c7089"
        stroke-width="1.51"
      ></path>
      <path
        d="M506,85L617,191L630,61Z"
        fill="#486d7c"
        stroke="#486d7c"
        stroke-width="1.51"
      ></path>
      <path
        d="M627,-42L511,-30L630,61Z"
        fill="#4a6e85"
        stroke="#4a6e85"
        stroke-width="1.51"
      ></path>
      <path
        d="M511,-30L506,85L630,61Z"
        fill="#4a6f82"
        stroke="#4a6f82"
        stroke-width="1.51"
      ></path>
      <path
        d="M489,798L606,924L632,807Z"
        fill="#37664b"
        stroke="#37664b"
        stroke-width="1.51"
      ></path>
      <path
        d="M590,680L489,798L632,807Z"
        fill="#396750"
        stroke="#396750"
        stroke-width="1.51"
      ></path>
      <path
        d="M605,507L496,592L627,588Z"
        fill="#3f695e"
        stroke="#3f695e"
        stroke-width="1.51"
      ></path>
      <path
        d="M505,682L489,798L590,680Z"
        fill="#3b6953"
        stroke="#3b6953"
        stroke-width="1.51"
      ></path>
      <path
        d="M486,1021L493,1095L606,1002Z"
        fill="#31663e"
        stroke="#31663e"
        stroke-width="1.51"
      ></path>
      <path
        d="M499,171L522,274L617,191Z"
        fill="#476e76"
        stroke="#476e76"
        stroke-width="1.51"
      ></path>
      <path
        d="M486,1021L606,1002L606,924Z"
        fill="#336541"
        stroke="#336541"
        stroke-width="1.51"
      ></path>
      <path
        d="M484,906L486,1021L606,924Z"
        fill="#346744"
        stroke="#346744"
        stroke-width="1.51"
      ></path>
      <path
        d="M503,369L511,465L613,398Z"
        fill="#436c69"
        stroke="#436c69"
        stroke-width="1.51"
      ></path>
      <path
        d="M496,592L505,682L590,680Z"
        fill="#3d6a58"
        stroke="#3d6a58"
        stroke-width="1.51"
      ></path>
      <path
        d="M511,465L496,592L605,507Z"
        fill="#406b61"
        stroke="#406b61"
        stroke-width="1.51"
      ></path>
      <path
        d="M484,906L423,925L486,1021Z"
        fill="#356945"
        stroke="#356945"
        stroke-width="1.51"
      ></path>
      <path
        d="M406,714L489,798L505,682Z"
        fill="#3c6b54"
        stroke="#3c6b54"
        stroke-width="1.51"
      ></path>
      <path
        d="M416,501L496,592L511,465Z"
        fill="#416d62"
        stroke="#416d62"
        stroke-width="1.51"
      ></path>
      <path
        d="M503,369L413,367L511,465Z"
        fill="#446e6a"
        stroke="#446e6a"
        stroke-width="1.51"
      ></path>
      <path
        d="M390,81L506,85L511,-30Z"
        fill="#4b7183"
        stroke="#4b7183"
        stroke-width="1.51"
      ></path>
      <path
        d="M407,278L503,369L522,274Z"
        fill="#466f71"
        stroke="#466f71"
        stroke-width="1.51"
      ></path>
      <path
        d="M499,171L407,278L522,274Z"
        fill="#487075"
        stroke="#487075"
        stroke-width="1.51"
      ></path>
      <path
        d="M383,-48L511,-30L526,-131Z"
        fill="#4d738b"
        stroke="#4d738b"
        stroke-width="1.51"
      ></path>
      <path
        d="M378,-129L383,-48L526,-131Z"
        fill="#4e748e"
        stroke="#4e748e"
        stroke-width="1.51"
      ></path>
      <path
        d="M416,825L484,906L489,798Z"
        fill="#386a4c"
        stroke="#386a4c"
        stroke-width="1.51"
      ></path>
      <path
        d="M407,278L413,367L503,369Z"
        fill="#46706f"
        stroke="#46706f"
        stroke-width="1.51"
      ></path>
      <path
        d="M496,592L414,616L505,682Z"
        fill="#3e6c5b"
        stroke="#3e6c5b"
        stroke-width="1.51"
      ></path>
      <path
        d="M383,-48L390,81L511,-30Z"
        fill="#4d7387"
        stroke="#4d7387"
        stroke-width="1.51"
      ></path>
      <path
        d="M385,174L407,278L499,171Z"
        fill="#497178"
        stroke="#497178"
        stroke-width="1.51"
      ></path>
      <path
        d="M390,81L385,174L499,171Z"
        fill="#4a727d"
        stroke="#4a727d"
        stroke-width="1.51"
      ></path>
      <path
        d="M390,81L499,171L506,85Z"
        fill="#4a717e"
        stroke="#4a717e"
        stroke-width="1.51"
      ></path>
      <path
        d="M413,367L416,501L511,465Z"
        fill="#446e67"
        stroke="#446e67"
        stroke-width="1.51"
      ></path>
      <path
        d="M414,616L406,714L505,682Z"
        fill="#3d6c58"
        stroke="#3d6c58"
        stroke-width="1.51"
      ></path>
      <path
        d="M416,501L414,616L496,592Z"
        fill="#406d5f"
        stroke="#406d5f"
        stroke-width="1.51"
      ></path>
      <path
        d="M423,925L381,1002L486,1021Z"
        fill="#346943"
        stroke="#346943"
        stroke-width="1.51"
      ></path>
      <path
        d="M486,1021L381,1002L493,1095Z"
        fill="#32683f"
        stroke="#32683f"
        stroke-width="1.51"
      ></path>
      <path
        d="M406,714L416,825L489,798Z"
        fill="#3b6b51"
        stroke="#3b6b51"
        stroke-width="1.51"
      ></path>
      <path
        d="M381,1002L376,1136L493,1095Z"
        fill="#30693c"
        stroke="#30693c"
        stroke-width="1.51"
      ></path>
      <path
        d="M416,825L423,925L484,906Z"
        fill="#376a4a"
        stroke="#376a4a"
        stroke-width="1.51"
      ></path>
      <path
        d="M315,1096L376,1136L381,1002Z"
        fill="#316b3d"
        stroke="#316b3d"
        stroke-width="1.51"
      ></path>
      <path
        d="M385,174L307,190L407,278Z"
        fill="#4a7378"
        stroke="#4a7378"
        stroke-width="1.51"
      ></path>
      <path
        d="M274,394L290,496L413,367Z"
        fill="#46736b"
        stroke="#46736b"
        stroke-width="1.51"
      ></path>
      <path
        d="M290,496L271,608L414,616Z"
        fill="#427160"
        stroke="#427160"
        stroke-width="1.51"
      ></path>
      <path
        d="M290,694L406,714L414,616Z"
        fill="#3e6f59"
        stroke="#3e6f59"
        stroke-width="1.51"
      ></path>
      <path
        d="M406,714L316,825L416,825Z"
        fill="#3b6d51"
        stroke="#3b6d51"
        stroke-width="1.51"
      ></path>
      <path
        d="M290,496L414,616L416,501Z"
        fill="#427062"
        stroke="#427062"
        stroke-width="1.51"
      ></path>
      <path
        d="M413,367L290,496L416,501Z"
        fill="#457168"
        stroke="#457168"
        stroke-width="1.51"
      ></path>
      <path
        d="M297,914L381,1002L423,925Z"
        fill="#366c46"
        stroke="#366c46"
        stroke-width="1.51"
      ></path>
      <path
        d="M416,825L316,825L423,925Z"
        fill="#396c4c"
        stroke="#396c4c"
        stroke-width="1.51"
      ></path>
      <path
        d="M316,825L297,914L423,925Z"
        fill="#396e4b"
        stroke="#396e4b"
        stroke-width="1.51"
      ></path>
      <path
        d="M383,-48L286,-39L390,81Z"
        fill="#4e7688"
        stroke="#4e7688"
        stroke-width="1.51"
      ></path>
      <path
        d="M290,694L316,825L406,714Z"
        fill="#3d6f54"
        stroke="#3d6f54"
        stroke-width="1.51"
      ></path>
      <path
        d="M407,278L274,262L413,367Z"
        fill="#487373"
        stroke="#487373"
        stroke-width="1.51"
      ></path>
      <path
        d="M274,262L274,394L413,367Z"
        fill="#487471"
        stroke="#487471"
        stroke-width="1.51"
      ></path>
      <path
        d="M271,608L290,694L414,616Z"
        fill="#40715c"
        stroke="#40715c"
        stroke-width="1.51"
      ></path>
      <path
        d="M317,1007L315,1096L381,1002Z"
        fill="#346c41"
        stroke="#346c41"
        stroke-width="1.51"
      ></path>
      <path
        d="M286,-39L271,83L390,81Z"
        fill="#4e7785"
        stroke="#4e7785"
        stroke-width="1.51"
      ></path>
      <path
        d="M307,190L274,262L407,278Z"
        fill="#4a7577"
        stroke="#4a7577"
        stroke-width="1.51"
      ></path>
      <path
        d="M297,914L317,1007L381,1002Z"
        fill="#366d44"
        stroke="#366d44"
        stroke-width="1.51"
      ></path>
      <path
        d="M315,1096L185,1140L376,1136Z"
        fill="#306d3b"
        stroke="#306d3b"
        stroke-width="1.51"
      ></path>
      <path
        d="M378,-129L286,-39L383,-48Z"
        fill="#4f778d"
        stroke="#4f778d"
        stroke-width="1.51"
      ></path>
      <path
        d="M307,190L385,174L390,81Z"
        fill="#4b747d"
        stroke="#4b747d"
        stroke-width="1.51"
      ></path>
      <path
        d="M271,83L307,190L390,81Z"
        fill="#4c7680"
        stroke="#4c7680"
        stroke-width="1.51"
      ></path>
      <path
        d="M273,-139L286,-39L378,-129Z"
        fill="#517890"
        stroke="#517890"
        stroke-width="1.51"
      ></path>
      <path
        d="M202,384L274,394L274,262Z"
        fill="#497671"
        stroke="#497671"
        stroke-width="1.51"
      ></path>
      <path
        d="M193,45L271,83L286,-39Z"
        fill="#507987"
        stroke="#507987"
        stroke-width="1.51"
      ></path>
      <path
        d="M271,83L187,157L307,190Z"
        fill="#4d787f"
        stroke="#4d787f"
        stroke-width="1.51"
      ></path>
      <path
        d="M290,694L206,708L316,825Z"
        fill="#3e7155"
        stroke="#3e7155"
        stroke-width="1.51"
      ></path>
      <path
        d="M206,708L174,795L316,825Z"
        fill="#3d7254"
        stroke="#3d7254"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,892L297,914L316,825Z"
        fill="#39704c"
        stroke="#39704c"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,1026L315,1096L317,1007Z"
        fill="#346e41"
        stroke="#346e41"
        stroke-width="1.51"
      ></path>
      <path
        d="M297,914L195,1026L317,1007Z"
        fill="#366f45"
        stroke="#366f45"
        stroke-width="1.51"
      ></path>
      <path
        d="M174,795L195,892L316,825Z"
        fill="#3b714f"
        stroke="#3b714f"
        stroke-width="1.51"
      ></path>
      <path
        d="M192,279L202,384L274,262Z"
        fill="#4a7874"
        stroke="#4a7874"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,1026L185,1140L315,1096Z"
        fill="#326f3e"
        stroke="#326f3e"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,585L271,608L290,496Z"
        fill="#447462"
        stroke="#447462"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,892L195,1026L297,914Z"
        fill="#387148"
        stroke="#387148"
        stroke-width="1.51"
      ></path>
      <path
        d="M187,157L274,262L307,190Z"
        fill="#4c777b"
        stroke="#4c777b"
        stroke-width="1.51"
      ></path>
      <path
        d="M202,384L167,472L274,394Z"
        fill="#48766d"
        stroke="#48766d"
        stroke-width="1.51"
      ></path>
      <path
        d="M273,-139L180,-140L286,-39Z"
        fill="#527b91"
        stroke="#527b91"
        stroke-width="1.51"
      ></path>
      <path
        d="M271,608L206,708L290,694Z"
        fill="#40735b"
        stroke="#40735b"
        stroke-width="1.51"
      ></path>
      <path
        d="M274,394L167,472L290,496Z"
        fill="#46756a"
        stroke="#46756a"
        stroke-width="1.51"
      ></path>
      <path
        d="M187,157L192,279L274,262Z"
        fill="#4c787a"
        stroke="#4c787a"
        stroke-width="1.51"
      ></path>
      <path
        d="M171,-22L193,45L286,-39Z"
        fill="#517b8a"
        stroke="#517b8a"
        stroke-width="1.51"
      ></path>
      <path
        d="M180,-140L171,-22L286,-39Z"
        fill="#527c8e"
        stroke="#527c8e"
        stroke-width="1.51"
      ></path>
      <path
        d="M167,472L195,585L290,496Z"
        fill="#457565"
        stroke="#457565"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,585L206,708L271,608Z"
        fill="#42745e"
        stroke="#42745e"
        stroke-width="1.51"
      ></path>
      <path
        d="M193,45L187,157L271,83Z"
        fill="#4f7a83"
        stroke="#4f7a83"
        stroke-width="1.51"
      ></path>
      <path
        d="M-102,-150L1,-144L67,-163Z"
        fill="#578498"
        stroke="#578498"
        stroke-width="1.51"
      ></path>
      <path
        d="M3,1102L-135,1119L98,1135Z"
        fill="#34773f"
        stroke="#34773f"
        stroke-width="1.51"
      ></path>
      <path
        d="M88,-59L171,-22L180,-140Z"
        fill="#537e90"
        stroke="#537e90"
        stroke-width="1.51"
      ></path>
      <path
        d="M68,153L93,289L187,157Z"
        fill="#4e7c7d"
        stroke="#4e7c7d"
        stroke-width="1.51"
      ></path>
      <path
        d="M187,157L93,289L192,279Z"
        fill="#4d7a7a"
        stroke="#4d7a7a"
        stroke-width="1.51"
      ></path>
      <path
        d="M82,70L187,157L193,45Z"
        fill="#507c85"
        stroke="#507c85"
        stroke-width="1.51"
      ></path>
      <path
        d="M98,1135L185,1140L195,1026Z"
        fill="#33713e"
        stroke="#33713e"
        stroke-width="1.51"
      ></path>
      <path
        d="M100,931L195,1026L195,892Z"
        fill="#387349"
        stroke="#387349"
        stroke-width="1.51"
      ></path>
      <path
        d="M167,472L96,591L195,585Z"
        fill="#457764"
        stroke="#457764"
        stroke-width="1.51"
      ></path>
      <path
        d="M96,591L80,689L195,585Z"
        fill="#437760"
        stroke="#437760"
        stroke-width="1.51"
      ></path>
      <path
        d="M192,279L93,289L202,384Z"
        fill="#4b7975"
        stroke="#4b7975"
        stroke-width="1.51"
      ></path>
      <path
        d="M93,289L62,380L202,384Z"
        fill="#4b7b73"
        stroke="#4b7b73"
        stroke-width="1.51"
      ></path>
      <path
        d="M195,585L80,689L206,708Z"
        fill="#42765d"
        stroke="#42765d"
        stroke-width="1.51"
      ></path>
      <path
        d="M80,689L174,795L206,708Z"
        fill="#407658"
        stroke="#407658"
        stroke-width="1.51"
      ></path>
      <path
        d="M80,689L91,797L174,795Z"
        fill="#407656"
        stroke="#407656"
        stroke-width="1.51"
      ></path>
      <path
        d="M100,931L65,1013L195,1026Z"
        fill="#377347"
        stroke="#377347"
        stroke-width="1.51"
      ></path>
      <path
        d="M65,1013L98,1135L195,1026Z"
        fill="#357342"
        stroke="#357342"
        stroke-width="1.51"
      ></path>
      <path
        d="M174,795L91,797L195,892Z"
        fill="#3d7451"
        stroke="#3d7451"
        stroke-width="1.51"
      ></path>
      <path
        d="M89,465L167,472L202,384Z"
        fill="#48786c"
        stroke="#48786c"
        stroke-width="1.51"
      ></path>
      <path
        d="M62,380L89,465L202,384Z"
        fill="#4a7a6f"
        stroke="#4a7a6f"
        stroke-width="1.51"
      ></path>
      <path
        d="M82,70L68,153L187,157Z"
        fill="#507d83"
        stroke="#507d83"
        stroke-width="1.51"
      ></path>
      <path
        d="M171,-22L82,70L193,45Z"
        fill="#517c89"
        stroke="#517c89"
        stroke-width="1.51"
      ></path>
      <path
        d="M91,797L100,931L195,892Z"
        fill="#3b754e"
        stroke="#3b754e"
        stroke-width="1.51"
      ></path>
      <path
        d="M89,465L96,591L167,472Z"
        fill="#477968"
        stroke="#477968"
        stroke-width="1.51"
      ></path>
      <path
        d="M67,-163L88,-59L180,-140Z"
        fill="#557f94"
        stroke="#557f94"
        stroke-width="1.51"
      ></path>
      <path
        d="M88,-59L82,70L171,-22Z"
        fill="#537e8c"
        stroke="#537e8c"
        stroke-width="1.51"
      ></path>
      <path
        d="M-43,189L-25,268L68,153Z"
        fill="#50807f"
        stroke="#50807f"
        stroke-width="1.51"
      ></path>
      <path
        d="M-34,603L1,703L80,689Z"
        fill="#447b5e"
        stroke="#447b5e"
        stroke-width="1.51"
      ></path>
      <path
        d="M-35,-39L-20,70L82,70Z"
        fill="#54818a"
        stroke="#54818a"
        stroke-width="1.51"
      ></path>
      <path
        d="M67,-163L1,-144L88,-59Z"
        fill="#568295"
        stroke="#568295"
        stroke-width="1.51"
      ></path>
      <path
        d="M-35,-39L82,70L88,-59Z"
        fill="#54808d"
        stroke="#54808d"
        stroke-width="1.51"
      ></path>
      <path
        d="M80,689L1,703L91,797Z"
        fill="#417959"
        stroke="#417959"
        stroke-width="1.51"
      ></path>
      <path
        d="M1,703L-9,792L91,797Z"
        fill="#407957"
        stroke="#407957"
        stroke-width="1.51"
      ></path>
      <path
        d="M68,153L-25,268L93,289Z"
        fill="#4f7e7c"
        stroke="#4f7e7c"
        stroke-width="1.51"
      ></path>
      <path
        d="M-34,603L80,689L96,591Z"
        fill="#447a60"
        stroke="#447a60"
        stroke-width="1.51"
      ></path>
      <path
        d="M89,465L-21,473L96,591Z"
        fill="#487b68"
        stroke="#487b68"
        stroke-width="1.51"
      ></path>
      <path
        d="M-21,473L-34,603L96,591Z"
        fill="#477c66"
        stroke="#477c66"
        stroke-width="1.51"
      ></path>
      <path
        d="M65,1013L3,1102L98,1135Z"
        fill="#347540"
        stroke="#347540"
        stroke-width="1.51"
      ></path>
      <path
        d="M-37,922L65,1013L100,931Z"
        fill="#3a774a"
        stroke="#3a774a"
        stroke-width="1.51"
      ></path>
      <path
        d="M91,797L-9,792L100,931Z"
        fill="#3d7751"
        stroke="#3d7751"
        stroke-width="1.51"
      ></path>
      <path
        d="M-9,792L-37,922L100,931Z"
        fill="#3c784f"
        stroke="#3c784f"
        stroke-width="1.51"
      ></path>
      <path
        d="M-25,268L62,380L93,289Z"
        fill="#4d7d77"
        stroke="#4d7d77"
        stroke-width="1.51"
      ></path>
      <path
        d="M-3,1026L3,1102L65,1013Z"
        fill="#367643"
        stroke="#367643"
        stroke-width="1.51"
      ></path>
      <path
        d="M62,380L-21,473L89,465Z"
        fill="#4a7c6e"
        stroke="#4a7c6e"
        stroke-width="1.51"
      ></path>
      <path
        d="M-20,70L68,153L82,70Z"
        fill="#518086"
        stroke="#518086"
        stroke-width="1.51"
      ></path>
      <path
        d="M1,-144L-35,-39L88,-59Z"
        fill="#558293"
        stroke="#558293"
        stroke-width="1.51"
      ></path>
      <path
        d="M-37,922L-3,1026L65,1013Z"
        fill="#397848"
        stroke="#397848"
        stroke-width="1.51"
      ></path>
      <path
        d="M-32,394L-21,473L62,380Z"
        fill="#4b7e70"
        stroke="#4b7e70"
        stroke-width="1.51"
      ></path>
      <path
        d="M-25,268L-32,394L62,380Z"
        fill="#4c7e75"
        stroke="#4c7e75"
        stroke-width="1.51"
      ></path>
      <path
        d="M-20,70L-43,189L68,153Z"
        fill="#518083"
        stroke="#518083"
        stroke-width="1.51"
      ></path>
      <path
        d="M-134,823L-127,892L-37,922Z"
        fill="#3e7c51"
        stroke="#3e7c51"
        stroke-width="1.51"
      ></path>
      <path
        d="M-119,275L-109,393L-32,394Z"
        fill="#4e8176"
        stroke="#4e8176"
        stroke-width="1.51"
      ></path>
      <path
        d="M-119,275L-32,394L-25,268Z"
        fill="#4e8178"
        stroke="#4e8178"
        stroke-width="1.51"
      ></path>
      <path
        d="M-118,571L-34,603L-21,473Z"
        fill="#487e67"
        stroke="#487e67"
        stroke-width="1.51"
      ></path>
      <path
        d="M-134,823L-37,922L-9,792Z"
        fill="#3f7b52"
        stroke="#3f7b52"
        stroke-width="1.51"
      ></path>
      <path
        d="M-37,922L-134,1012L-3,1026Z"
        fill="#3a7a49"
        stroke="#3a7a49"
        stroke-width="1.51"
      ></path>
      <path
        d="M-134,1012L-135,1119L-3,1026Z"
        fill="#377a45"
        stroke="#377a45"
        stroke-width="1.51"
      ></path>
      <path
        d="M-102,711L-9,792L1,703Z"
        fill="#427c5a"
        stroke="#427c5a"
        stroke-width="1.51"
      ></path>
      <path
        d="M-34,603L-102,711L1,703Z"
        fill="#447d5f"
        stroke="#447d5f"
        stroke-width="1.51"
      ></path>
      <path
        d="M-102,-150L-35,-39L1,-144Z"
        fill="#578596"
        stroke="#578596"
        stroke-width="1.51"
      ></path>
      <path
        d="M-3,1026L-135,1119L3,1102Z"
        fill="#357842"
        stroke="#357842"
        stroke-width="1.51"
      ></path>
      <path
        d="M-137,157L-43,189L-20,70Z"
        fill="#538384"
        stroke="#538384"
        stroke-width="1.51"
      ></path>
      <path
        d="M-144,490L-118,571L-21,473Z"
        fill="#49806b"
        stroke="#49806b"
        stroke-width="1.51"
      ></path>
      <path
        d="M-147,78L-137,157L-20,70Z"
        fill="#548587"
        stroke="#548587"
        stroke-width="1.51"
      ></path>
      <path
        d="M-35,-39L-146,-28L-20,70Z"
        fill="#56848e"
        stroke="#56848e"
        stroke-width="1.51"
      ></path>
      <path
        d="M-146,-28L-147,78L-20,70Z"
        fill="#55858c"
        stroke="#55858c"
        stroke-width="1.51"
      ></path>
      <path
        d="M-102,711L-134,823L-9,792Z"
        fill="#417d58"
        stroke="#417d58"
        stroke-width="1.51"
      ></path>
      <path
        d="M-43,189L-119,275L-25,268Z"
        fill="#50827d"
        stroke="#50827d"
        stroke-width="1.51"
      ></path>
      <path
        d="M-32,394L-109,393L-21,473Z"
        fill="#4c8071"
        stroke="#4c8071"
        stroke-width="1.51"
      ></path>
      <path
        d="M-109,393L-144,490L-21,473Z"
        fill="#4b806f"
        stroke="#4b806f"
        stroke-width="1.51"
      ></path>
      <path
        d="M-102,-150L-146,-28L-35,-39Z"
        fill="#578694"
        stroke="#578694"
        stroke-width="1.51"
      ></path>
      <path
        d="M-118,571L-102,711L-34,603Z"
        fill="#467f62"
        stroke="#467f62"
        stroke-width="1.51"
      ></path>
      <path
        d="M-127,892L-134,1012L-37,922Z"
        fill="#3b7c4c"
        stroke="#3b7c4c"
        stroke-width="1.51"
      ></path>
      <path
        d="M-137,157L-119,275L-43,189Z"
        fill="#518380"
        stroke="#518380"
        stroke-width="1.51"
      ></path>
      <path
        d="M-118,571L-134,823L-102,711Z"
        fill="#447f5e"
        stroke="#447f5e"
        stroke-width="1.51"
      ></path>
      <path
        d="M-144,490L-134,823L-118,571Z"
        fill="#478063"
        stroke="#478063"
        stroke-width="1.51"
      ></path>
      <path
        d="M-119,275L-144,490L-109,393Z"
        fill="#4e8274"
        stroke="#4e8274"
        stroke-width="1.51"
      ></path>
      <path
        d="M-137,157L-144,490L-119,275Z"
        fill="#50847a"
        stroke="#50847a"
        stroke-width="1.51"
      ></path>
      <path
        d="M-134,823L-134,1012L-127,892Z"
        fill="#3d7d4f"
        stroke="#3d7d4f"
        stroke-width="1.51"
      ></path>
      <path
        d="M-147,78L-144,490L-137,157Z"
        fill="#51847e"
        stroke="#51847e"
        stroke-width="1.51"
      ></path>
      <path
        d="M-144,490L-135,1119L-134,1012Z"
        fill="#3e7e51"
        stroke="#3e7e51"
        stroke-width="1.51"
      ></path>
      <path
        d="M-144,490L-134,1012L-134,823Z"
        fill="#427f59"
        stroke="#427f59"
        stroke-width="1.51"
      ></path>
    </svg>
  </body>
</html>
